<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <title>Ashmeet John Lakra</title>
    <meta name="description" content="Personal Portfolio">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ashmeetlakra">
    <meta name="twitter:creator" content="@ashmeetlakra">
    <meta property="twitter:url" content="">
    <link rel="icon" type="image/svg+xml" href="" sizes="any">
    <link rel="icon" type="image/png" href="assets\student.png" sizes="any">
    <link href="css_files\xcode.css" rel="stylesheet">
</head>

<body class="page-home">
    <div class="main-wrapper">
        <div class="container mx-auto">
            <h3>Project X-Code</h3>
            <div class="home-intro text-large content mt-l">
                <p class="inform_access">An E-learning platform that allows the user to access expertly curated
                    free-resources that provides an opportunity to learn various coding languages and
                    enhance their skills.
                    <br>
                    <br>
                    (I was 16 Yrs Old when I completed this Project)
                    <br>
                    <br>
                    Access the Web App: <a href="https://xcode-sxcs.web.app" target="_blank">click here</a> <br>
                    Login id: xcodeguest101@gmail.com <br> Password: xcode-guest
                    <br>
                    <br>
                    Download the Mobile App: <a href="data\xcode_app.apk" download="xcode.apk"> click here</a>
                    <br>
                    Login id: xcodeguest101@gmail.com <br> Password: xcode-guest
                </p>
            </div>
            <hr class="mt-xxl mb-xxl">
            <hr class="mt-xxl mb-xxl">
            <div>
                <div class="heading-group">
                    <h4>Featured projects</h4>
                    <div class="sub-heading">A collection of some side projects.</div>
                </div>
                <div class="home-featured-projects">
                    <a class="tile-project mb-xs" href="xavcom.html">
                        <div class="thumbnail">
                            <img src="assets/xavcom.png" alt="Xavcom Icon">
                        </div>
                        <div class="detail">
                            <span class="title">Xavcom Society</span>
                            <p> A web application for the Xavier’s Commerce Society (XCS), which is among the top 5
                                commerce colleges of India. The web application serves as the portfolio of the society
                                while also handling registrations, for all the various events organized by the
                                society...</p>
                        </div>
                    </a>
                    <a class="tile-project mb-xs" href="xuberance22.html">
                        <div class="thumbnail">
                            <img src="assets/xuberance.png" alt="Xuberance Icon">
                        </div>
                        <div class="detail">
                            <span class="title">X-Uberance'22</span>
                            <p> A mobile application developed to provide information and promote my School's annual
                                festival X-Uberance for the year 2022..</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- <div>
                <div class="heading-group">
                    <h4> Statistical Report</h4>
                    <br>
                    <picture>
                        <source media="(min-width: 650px)" alt="img_1"
                            srcset="">
                        <source media="(min-width: 430px)" alt="img_2"
                            srcset="">
                        <img src="" alt="img"
                            style="width:100%;">
                    </picture>
                </div>
            </div> -->
        </div>
    </div>

</body>

</html>